WeinApp/WeinApp/Views/NewWinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeinApp.Views.NewWinePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Neuer Wein"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Weinname" FontSize="Medium" />
            <Entry Text="{Binding WineName, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Jahrgang" FontSize="Medium" />
            <Editor Text="{Binding Vintage, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <Label Text="Herkunft" FontSize="Medium" />
            <Editor Text="{Binding Origin, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <Label Text="Typ" FontSize="Medium" />
            <Editor Text="{Binding Type, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
