WeinApp/WeinApp/Views/NewWinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeinApp.Views.NewWinePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Neuer Wein"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Weinname, Mode=TwoWay}" FontSize="Small" Placeholder="Weinname" />
                <Label Text="Jahrgang" FontSize="Medium" />
                <Editor Text="{Binding Jahrgang, Mode=TwoWay}" FontSize="Small" Margin="0" Placeholder="Jahrgang" />
                <Label Text="Typ" FontSize="Medium" />
                <Editor Text="{Binding Typ, Mode=TwoWay}" FontSize="Small" Margin="0" Placeholder="Typ" />
                <Label Text="Herkunft" FontSize="Medium" />
                <Editor Text="{Binding Herkunft, Mode=TwoWay}" FontSize="Small" Margin="0" Placeholder="Herkunft" />
                <Label Text="Flaschengrösse" FontSize="Medium" />
                <Editor Text="{Binding Flaschengroesse, Mode=TwoWay}" FontSize="Small" Margin="0" Placeholder="Flaschengroesse" />
                <Label Text="Anzahl Flaschen" FontSize="Medium" />
                <Editor Text="{Binding AnzahlFlaschen, Mode=TwoWay}" FontSize="Small" Margin="0" Placeholder="AnzahlFlaschen" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>




