WeinApp/WeinApp/Views/NewWinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeinApp.Views.NewWinePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Neuer Wein"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Wine.Name}" FontSize="Small" Placeholder="Name" />

                <Label Text="Typ" FontSize="Medium" />
                <Editor Text="{Binding Wine.Typ}" FontSize="Small" Margin="0" Placeholder="Typ" />

                <Label Text="Jahrgang" FontSize="Medium" />
                <Editor Text="{Binding Wine.Jahrgang}" FontSize="Small" Margin="0" Placeholder="Jahrgang" />

                <Label Text="Land" FontSize="Medium" />
                <Editor Text="{Binding Wine.Land}" FontSize="Small" Margin="0" Placeholder="Land" />

                <Label Text="Region" FontSize="Medium" />
                <Editor Text="{Binding Wine.Region}" FontSize="Small" Margin="0" Placeholder="Region" />

                <Label Text="Typ" FontSize="Medium" />
                <Editor Text="{Binding Wine.Typ}" FontSize="Small" Margin="0" Placeholder="Typ" />

                <Label Text="Traubensorte" FontSize="Medium" />
                <Editor Text="{Binding Wine.Traubensorte}" FontSize="Small" Margin="0" Placeholder="Traubensorte" />

                <Label Text="Flaschengroesse" FontSize="Medium" />
                <Editor Text="{Binding Wine.Flaschengroesse}" FontSize="Small" Margin="0" Placeholder="Flaschengroesse" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>




