WeinApp/WeinApp/Views/WinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeinApp.Views.WinesPage"
             xmlns:vm="clr-namespace:WeinApp"
             Title="Mein Weinkeller"
             xmlns:local="clr-namespace:WeinApp.ViewModels"  
             xmlns:model="clr-namespace:WeinApp.Models"  
              x:DataType="vm:ViewModels.WinesViewModel"
             x:Name="BrowseItemsPage">
    

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Hinzufügen" Clicked="AddWinesClicked" />
    </ContentPage.ToolbarItems>-->

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadWinesCommand}">
        <CollectionView x:Name="WinesCollectionView" ItemsSource="{Binding Wines}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:Models.Wine">
                    <StackLayout Padding="10">
                        <Label Text="{Binding Weinname}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Typ}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnWineSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>

