WeinApp/WeinApp/Views/WinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeinApp.Views.WinesPage"
             xmlns:vm="clr-namespace:WeinApp"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeinApp.ViewModels"  
             xmlns:model="clr-namespace:WeinApp.Models"  
              x:DataType="vm:ViewModels.WinesViewModel"
             x:Name="BrowseItemsPage">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hinzufügen" Command="{Binding AddWineCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadWinesCommand}">
        <CollectionView x:Name="WinesCollectionView"
                ItemsSource="{Binding Wines}">
            <CollectionView.WineTemplate>
                <DataTemplate x:DataType="vm.Models.Wine">
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Description}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAlbumSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.WineTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>

